const Map<String, String> enUS = {
  "splash": "Saving money and investing early is the best way to develop good habits.",
  "buffett": "——— Buffett",

  "current": "Current",
  "regularWhole": "Regular Whole",
  "regularPiecemeal": "Regular Piecemeal",
  "currentRegular": "Current Regular",
  "agreement": "Agreement",
  "notion": "Notion",

  "other": "Other",
  "threeMonths": "Three months",
  "sixMonths": "Six months",
  "oneYears": "One year",
  "twoYears": "Two years",
  "threeYears": "Three years",
  "fiveYears": "Five years",

  "ok": "OK",
  "cancel": "Cancel",
  "languageSetup": "Language settings",
  "followSystem": "Follow system",
  "english": "English",
  "chinese": "Simple Chinese",
  "lightMode": "Light mode",
  "darkMode": "Dark mode",
  "contactUs": "Contact us",
  "bank": "Bank",
  "banks": "Banks",
  "rate": "Rate",
  "setting": "Setting",
  "settingsAndInformation": "Settings and information",
  "interestRateRanking": "Interest rate ranking",
  "depositType": "Deposit type",
  "allDepositType": "All deposit type",
  "depositDuration": "Deposit duration",
  "allDepositDuration": "All deposit duration",
  "website": "Website",
  "wechat": "WeChat",
  "email": "Email",
  "xhs": "小红书",
  "douyin": "抖音",
  "twitter": "X (Twitter)",
};
