const Map<String, String> zhCN = {
  "splash": "开始存钱并及早投资，这是最值得养成的好习惯。",
  "buffett": "——— 巴菲特",

  "current": "活期存款",
  "regularWhole": "整存整取",
  "regularPiecemeal": "零存/零取",
  "currentRegular": "定活两便",
  "agreement": "协定存款",
  "notion": "通知存款",

  "other": "其他",
  "threeMonths": "三个月",
  "sixMonths": "六个月",
  "oneYears": "一年",
  "twoYears": "两年",
  "threeYears": "三年",
  "fiveYears": "五年",

  "ok": "确认",
  "cancel":"取消",
  "languageSetup": "多语言",
  "followSystem": "跟随系统",
  "english": "英文",
  "chinese": "简体中文",
  "lightMode": "亮色模式",
  "darkMode": "暗色模式",
  "contactUs": "联系我们",
  "bank": "银行",
  "banks": "银行列表",
  "rate": "利率",
  "setting": "设置",
  "settingsAndInformation": "设置与信息",
  "interestRateRanking": "利率排行",
  "depositType": "存款类型",
  "allDepositType": "全部类型",
  "depositDuration": "存款时长",
  "allDepositDuration": "全部时长",
  "website": "官方网站",
  "wechat": "微信",
  "email": "官方邮箱",
  "xhs": "小红书",
  "douyin": "抖音",
  "twitter": "推特",
};
